# HZRF-APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhilian/hzrf_oa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilian/hzrf_oa/adapter/: AppliesAdapter.java  ApprovesAdapter.java  DocExamineAdapter.java  EgressAdapter.java  EgressMineAdapter.java  MyAppliesAdapter.java  MySpinnerAdapter.java  SelectmanAdapter.java  WorkAdapter.java
app/src/main/java/com/zhilian/hzrf_oa/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IDetailBaseView.java  RequestCode.java
app/src/main/java/com/zhilian/hzrf_oa/common/: BusinessContant.java  Common.java
app/src/main/java/com/zhilian/hzrf_oa/listener/: OnItemSelectedListenerImpl.java
app/src/main/java/com/zhilian/hzrf_oa/net_exception/: LoginUtil.java  TimeOutException.java
app/src/main/java/com/zhilian/hzrf_oa/service/: DocsendService.java  DownloadService.java  InnerSendService.java  ReceiveService.java
app/src/main/java/com/zhilian/hzrf_oa/ui/activity/: AboutUsActivity.java  AchieveDetail.java  AchieveManageActivity.java  AddressListActivity.java  AddressListDetailActivity.java  DocsendCabDetail.java  DocsendDetail.java  DocsendManageActivityold.java  ExamineDetailActivity.java  InnerSendDetail.java  LoginActivity.java  MainActivity.java  MyMailCheckActivity.java  NoteDetailActivity.java  NotepadActivity.java  NoticeAnnouncementActivity.java  NoticeAnnouncementDetails.java  PersonalAgendaActivity.java  ReceiveCabDetail.java  ReceiveDetail.java  (+4 more)
app/src/main/java/com/zhilian/hzrf_oa/update/: UpdateDownloadRequest.java  UpdateService.java
app/src/main/java/com/zhilian/hzrf_oa/util/: CacheUtil.java  CacheUtil_copy.java  DateUtil.java  DownLoadUtil.java  LogUtil.java  OpinionUtil.java  StrKit.java  WindowUtil.java
app/src/main/java/com/zhilian/rxapi/: HttpError.java  IRxDBManager.java  PollingUtils.java  RxApiService.java  RxDBManager.java  RxHttpServiceConstants.java  RxHttpServiceManager.java  RxHttpUtil.java  WorkFlow.java
app/src/main/java/com/zhilian/rxapi/bean/: DoneBean.java  EgressBean.java  EgressDetailBean.java  EgressMineBean.java  LeaveDetailBean.java  LeaveDoneBean.java  LeaveMineBean.java  LeaveTodoBean.java  MyLeaveBean.java  T_FJList.java  TodoBean.java  TodoItemBean.java
app/src/main/java/com/zhilian/rxapi/constant/: Constants.java  ErrorConstants.java  LocalConstants.java
app/src/main/java/com/zhilian/rxapi/exception/: DisconnectedException.java
app/src/main/res/drawable/: shape_edit_bg.xml
app/src/main/res/layout/: activity_egress.xml  activity_egress_detail.xml  activity_leave.xml  activity_leave_detail.xml  layout_apply.xml  layout_type_item.xml  leave_item.xml  message_layout.xml  receive_detail.xml  work_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+79 files in other folders)
